{
  "content_in_root": false,
  "country": [
    "US",
    "CA",
    "GB"
  ],
  "documentation": "https://github.com/blaineventurine/simple_inventory",
  "domain": "simple_inventory",
  "name": "Simple Inventory",
  "render_readme": true,
  "version": "0.1.0"
}
